{
	"name": "bot-template",
	"version": "1.0.0",
	"description": "A simple, fast and powerful discord bot template.",
	"main": "./src/index.js",
	"scripts": {
		"start": "node ."
	},
	"author": "Falcão",
	"license": "GNU 3.0",
	"dependencies": {
		"discord.js": "^14.9.0",
		"dotenv": "^16.0.1",
		"mongoose": "^6.8.0"
	}
}
